PORT=8080
MONGODB_URI=mongodb://localhost:27017/shopping-website
GOOGLE_CLIENT_ID=863154103303-rs666ls0qi1rrqvd1l54dn4smaj8f92a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
